@use '../../../styles/functions' as *
@use '../../../styles/mixins' as *
@use '../../../styles/variables' as *

.options
    margin: 70px 0 0 0
    display: flex
    // justify-content: flex-end
    gap: 10px

    button
        border: none
        padding: 10px 15px
        border-radius: 99px
        cursor: pointer

    .edit
        background-color: $blue-accent
        color: $white

        &:hover
            background-color: lighten($blue-accent, 10%)

    .delete
        background-color: $red-accent
        color: $white

        &:hover
            background-color: lighten($red-accent, 10%)

main
    margin: 40px 0

    .title
        font-size: fontSize('m')
        margin-bottom: 10px

    .date
        font-size: fontSize('s')
        color: $text-secondary
        background-color: $grey-highlight
        padding: 5px 12px
        border-radius: 999px

    .author
        font-size: fontSize('s')
        color: $text-secondary
        margin: 10px 0 0 0

    .content
        margin: 40px 0 30px 
        font-size: fontSize('s')
        line-height: 1.5
        color: $content-color

    .react
        @include flex('row', 12px)

        button
            background: none
            border: solid 1px $line-color
            padding: 5px 12px
            border-radius: 999px
            @include flex('row', 10px)
            cursor: pointer

            &:hover
                background-color: $grey-highlight

            span
                font-size: fontSize('xs')
                font-weight: 300
                color: $text-secondary

    .comments
        margin: 40px 0
    