@use '../../../styles/functions' as *
@use '../../../styles/mixins' as *
@use '../../../styles/variables' as *

.comment-card
    background-color: $white
    border: solid 1px $line-color
    padding: 20px
    border-radius: 8px
    margin: 0 0 20px 0

    .user-profile
        @include flex('row', 10px)
        margin: 0 0 20px 0

        .avatar
            width: 40px
            height: 40px
            border-radius: 50%
            background-color: $blue-accent
            overflow: hidden

            img
                object-fit: cover