@use '../../../styles/functions' as *
@use '../../../styles/mixins' as *
@use '../../../styles/variables' as *

.card
    // background-color: $white
    border-bottom: solid 1px $line-color
    border-radius: 8px
    padding: 20px

    .info
        @include flex('row', 0)
        justify-content: space-between
        margin: 0 0 20px 0

        .profile
            @include flex('row', 10px)
            .avatar
                width: 40px
                height: 40px
                border-radius: 50%
                background-color: $blue-accent
                overflow: hidden

                img
                    height: 100%
                    width: 100%
                    object-fit: cover

            .username
                font-size: fontSize('s')
                font-weight: 500

        .date
            font-size: fontSize('xs')
            color: $text-secondary

    .title
        font-size: fontSize('s')
        font-weight: 500
        // margin: 0 0 30px 0

    .options
        @include flex('row', 0)
        justify-content: space-between

        .read-time
            @include flex('row', 10px)
            font-size: fontSize('xs')
            color: $text-secondary

        .react
            @include flex('row', 12px)

            button
                background: none
                border: solid 1px $line-color
                padding: 5px 12px
                border-radius: 999px
                @include flex('row', 10px)

                span
                    font-size: fontSize('xs')
                    font-weight: 300
                    color: $text-secondary