@use '../../../styles/functions' as *
@use '../../../styles/mixins' as *
@use '../../../styles/variables' as *

main 
    margin: 30px 0 0 0

    a
        text-decoration: none

    app-post-card
        cursor: pointer