$white-bg: #F9F9F9
$white: #FFFFFF
$text-main: #190F27
$text-secondary: #6B6672
$grey-highlight: #EFEFEF
$white-light: #FCFCFC
$line-color: #E6E6E6
$blue-accent: #627CFF
$red-accent: #FF005B
$content-color: #27272A
    
// Font stack
$font-stack: 'Inter', sans-serif

// Breakpoints
$map-for-breakpoints: ("xsmall": 0,"small": 576px,"medium": 768px,"large": 992px,"xlarge": 1200px) !default