/* You can add global styles to this file, and also import other style files */
@use './styles/base' as *
@use './styles/functions' as *
@use './styles/mixins' as *
@use './styles/variables' as *

@import "../node_modules/quill/dist/quill.core.css"
@import "../node_modules/quill/dist/quill.snow.css"

body, button, input
    font-family: $font-stack

body
    background-color: $white-bg
    color: $text-main

.container
    max-width: 736px
    margin: 0 auto

.p-editor-container
    margin: 0 0 20px 0

.p-editor-content
    font-family: $font-stack
    border-bottom-left-radius: 6px
    border-bottom-right-radius: 6px
    background-color: $white-light
    border: solid 1px $line-color

.skeleton
    background: #e1e1e1
    width: 100%
    // margin-bottom: .5rem

.skeleton-mb
    margin-bottom: .5rem